
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> 1xBet Agent  </title>

</head>
<style>
body {

background-image: url('Ab1.png');
position: auto;
  left: 100;
  top: 100;
  width: 965px;
  height: 1050px;
  background-size: cover;
  filter: blur(0px);
  background-color: #9f9da7;
  font-size: 0.0rem;
  font-family: "Open Sans", sans-serif;
  color: red;

}


button
{
background-color: #24DC19;
position: auto;
color:#ffff;
left: 100%;
font-size: 5.0rem;
  width: 50%;
 height: 12%;
  margin: 1300px 200px 600px 250px;
  text-align: center;
border-color:#24DC19;
  border-radius: 70px 70px 70px 70px;
transition: all 0.5s ease;
  box-shadow: 10px (0, 0, 0, 0.2);
}
button:hover{
color:black;
background-color: #FFEB3B;
cursor: pointer;
}



  
</style>
<body>


<a href="https://skrill.me/rq/MD AMIR HAMJA/100/USD?key=Jo6thWrkivPwObCeyv_gInW40er">
<button>DEPOSIT</button></a> 

 

</center>



</body>
  </html>
  
